#WEB_REMOTE_DEBUG=192.168.168.167:11000
#API_REMOTE_DEBUG=192.168.168.167:12000
#WORKER_REMOTE_DEBUG=192.168.168.167:13000

DB_HOST=tokumx
ELASTIC_URI=elasticsearch:9200
#BROKER_URL=amqp://guest:guest@rabbitmq:5672/
CAS_SERVER_URL_INTERNAL=http://fakecas:8080
